LINKED_APP_ID=77qoisyx5st14w
LINKED_SECRET=0jYGolxG6knz8IMH
LINKED_CALLBACK_URL=http://localhost:5000/auth/LinkedIn/callback

GOOGLE_APP_ID=314746557019-1i9mafe0gikot32f98bn7gg190fuip9i.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

PORT=5000
SERVER=http://localhost:5000
CLOUDINARY_API_KEY=541892434313181
CLOUDINARY_SECRET=wulkKLxs_6uDe98n86TlRPDZrAY	
CLOUDINARY_CLOUDNAME=osatocloud9
CLOUDINARY_PRESET=osato_safe_vest

SESSION_SECRET=OSATO
MYSECRET=osato
MONGODB_ATLAS_URI=mongodb+srv://osato22:osato2000@cluster0.arwddjb.mongodb.net/?retryWrites=true&w=majority
LIVE_SERVER=https://safe-vest.herokuapp.com/

MAIL_USERNAME="osatohanmenogbeide1@gmail.com"
MAIL_PASSWORD=osatohanmen2000
OAUTH_CLIENTID=314746557019-krbrdd70fscm54jjmjhlh6ha6qscesg0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN="1//04G2dV82ZGdGBCgYIARAAGAQSNwF-L9Ir8Imoj7zOtAkfkXuDY1YOx7i8Th6J-k5GYyHnRHTBmKSukeCiWeYtrdRAEFoRUKaCwH4"
OAUTH_ACCESS_TOKEN=ya29.a0Aa4xrXNUAVN7k6AXO058QwsrMuFyCVV4pTL59ro6QJfJDxcfOOMWBvddhAHC6E2ib7vn6iUQ549Ag-qxklOxUph9HYE8BEA6Sw5uiL9bQJ-AVxXhc6d0t_mZPzncM7vEKKpfCQ2dmeB91oRwWCKap5piodnzaCgYKATASARASFQEjDvL9t_L7tS-l2wRLfgGMiXT8QA0163
REDIRECT_URI="https://developers.google.com/oauthplayground";

RAPID_API_KEY=376aa7595cmsh0538edfe6d9ee73p1c781djsn75a4ae8cef27
FRONTEND_URL=http://localhost:3000
FRONTEND_PASSWORD_RECOVERY_URL=http://localhost:3000
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib3NhdG8wOSIsImEiOiJjbDk4am9sNG8wMmc3M3ZyeGRlaDNucXB4In0.ZQFE2G4xlMLaSR5qQ5Or2Q